https://developers.google.com/speed/public-dns/docs/using

https://hub.docker.com/r/pihole/pihole

docker-compose.yml
apt  install docker-compose
docker-compose up -d
pass jong


https://www.sunshine.it/blacklist.txt
https://raw.githubusercontent.com/kboghdady/youTube_ads_4_pi-hole/master/youtubelist.txt
https://raw.githubusercontent.com/kboghdady/youTube_ads_4_pi-hole/master/crowed_list.txt
https://blocklistproject.github.io/Lists/ads.txt
https://github.com/Ewpratten/youtube_ad_blocklist/blob/master/blocklist.txt
https://gist.githubusercontent.com/anudeepND/adac7982307fec6ee23605e281a57f1a/raw/5b8582b906a9497624c3f3187a49ebc23a9cf2fb/Test.txt


127.0.0.1


กรณี บน cloud
ports:
      - "$public_ip:53:53/tcp"
      - "$public_ip:53:53/udp"